# MagicDoodle

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/doodleart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doodleart/base/: BaseActivity.kt  BaseApdater.kt  BaseBottomSheetDialog.kt  BaseDialog.kt  BaseFragment.kt
app/src/main/java/com/example/doodleart/data/: DataApp.kt  PointF.kt  SerializableStroke.kt  Stroke.kt  StrokeMapper.kt  brushPainTing.kt
app/src/main/java/com/example/doodleart/dialog/: DeleteDialog.kt  DialogFeedback.kt  PermissionDialog.kt  RatingDialog.kt
app/src/main/java/com/example/doodleart/model/: ColorModel.kt  ColoringModel.kt  InpirationModel.kt  IntroModel.kt  LanguageModel.kt  MyFileModel.kt
app/src/main/java/com/example/doodleart/roomdb/: DBHelper.kt
app/src/main/java/com/example/doodleart/roomdb/dao/: MyFileDao.kt
app/src/main/java/com/example/doodleart/sharePreferent/: OpenFileSharedViewModel.kt  SharePrefUtils.java
app/src/main/java/com/example/doodleart/ui/coloring/: ColoringActivity.kt  ColoringAdapter.kt  ColoringDetailActivity.kt
app/src/main/java/com/example/doodleart/ui/custom_view/: SymmetryDrawView.kt  TrapezoidProgressView.kt  ZoomablePaintView.kt
app/src/main/java/com/example/doodleart/ui/free_creation/: BrushAdapter.kt  ColorAdapter.kt  FreeCreationActivity.kt
app/src/main/java/com/example/doodleart/ui/inpiration/: InpirationActivity.kt  InspirationAdapter.kt  InspirationDetailActivity.kt
app/src/main/java/com/example/doodleart/ui/intro/: IntroActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/doodleart/ui/language/: LanguageActivity.kt  LanguageAdapter.kt
app/src/main/java/com/example/doodleart/ui/language_start/: LanguageStartActivity.kt  LanguageStartAdapter.kt
app/src/main/java/com/example/doodleart/ui/main/: MainActivity.kt
app/src/main/java/com/example/doodleart/ui/my_file/: MyFileActivity.kt  MyFileDetailActivity.kt  MyFilePagerAdapter.kt
app/src/main/java/com/example/doodleart/ui/setting/: SettingActivity.kt
app/src/main/java/com/example/doodleart/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/doodleart/utils/: ColorUtils.kt  FileMethods.java  SystemUtil.java
app/src/main/java/com/example/doodleart/utils/helper/: Contants.kt  Default.java  HelperMenu.kt
app/src/main/java/com/example/doodleart/widget/: AppConstant.java  NonSwipeableViewPager.kt  ViewEx.kt
app/src/main/res/drawable/: bg_color_item_normal.xml  bg_color_item_select.xml  bg_color_item_selected.xml  bg_color_radius_blue.xml  bg_color_round.xml  bg_color_type.xml  bg_color_type_select.xml  bg_coloring_item.xml  bg_conner_e2dcee.xml  bg_conner_e2dcee_selected.xml  bg_dialog.xml  bg_dialog_delete.xml  bg_glassy_button.xml  bg_inspiration_item.xml  bg_item_coloring.xml  bg_item_coloring_2.xml  bg_item_coloring_draw.xml  bg_item_language_select.xml  bg_item_language_unselect.xml  bg_item_save.xml  bg_option_main.xml  bg_popup.xml  bg_tab_selected.xml  bg_tab_unselected.xml  boder_line_seledted.xml  border_item_language.xml  border_item_language_select.xml  gradient_tint.xml  ic_4.xml  ic_back2.xml  ic_back_1.xml  ic_brush.xml  ic_cat.xml  ic_color_no_selected.xml  ic_coloring.xml  ic_delete.xml  ic_done.xml  ic_down.xml  ic_down_1.xml  ic_drawing.xml  (+42 more)
app/src/main/res/layout/: activity_color_drawing.xml  activity_coloring.xml  activity_coloring_detail.xml  activity_free_creation.xml  activity_inpiration.xml  activity_inspiration_detail.xml  activity_intro.xml  activity_language.xml  activity_languge_start.xml  activity_main.xml  activity_my_file.xml  activity_my_file_detail.xml  activity_permission.xml  activity_setting.xml  activity_splash.xml  dialog_delete.xml  dialog_feedback.xml  dialog_loading.xml  dialog_rating.xml  fragment_coloration.xml  fragment_draw.xml  item_brush.xml  item_color.xml  item_color_1.xml  item_coloring.xml  item_inpiration.xml  item_language.xml  item_my_file.xml  layout_colorpicker_popup.xml  layout_item_intro.xml  popup_new_file.xml  popup_start_drawing.xml  tab_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/example/doodleart/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+10 files in other folders)
