<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_screen">

    <ImageView
        android:id="@+id/imageLearnPiano"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_rating"
        app:layout_constraintBottom_toTopOf="@+id/lottieLoading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="70dp"
        android:layout_marginTop="@dimen/_21sdp"
        android:text="@string/magic_doodle"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="@dimen/_22ssp"
        android:fontFamily="@font/poppins_bold_700"
        app:layout_constraintEnd_toEndOf="@id/imageLearnPiano"
        app:layout_constraintStart_toStartOf="@id/imageLearnPiano"
        app:layout_constraintTop_toBottomOf="@id/imageLearnPiano" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieLoading"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toTopOf="@+id/tvAds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/anim_loading"
        tools:ignore="MissingConstraints,UnusedAttribute" />


    <TextView
        android:id="@+id/tvAds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_30sdp"
        android:text="@string/this_action_can_contain_ads"
        android:textColor="@color/main"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/lottieLoading"
        app:layout_constraintStart_toStartOf="@id/lottieLoading" />


</androidx.constraintlayout.widget.ConstraintLayout>
