<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_0A183D"

    tools:context=".ui.free_creation.FreeCreationActivity">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_marginTop="11dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingBottom="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_home" />

        <ImageView
            android:id="@+id/ic_new_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_new_file" />

        <ImageView
            android:id="@+id/ic_seleced_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_selected_background" />

        <ImageView
            android:id="@+id/ic_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_4" />

        <ImageView
            android:id="@+id/ic_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_save" />


    </LinearLayout>
    <FrameLayout
        app:layout_constraintTop_toBottomOf="@id/ll_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintBottom_toTopOf="@id/ll_bottom">

        <com.example.doodleart.ui.custom_view.MandalaDrawView
            android:id="@+id/mandalaView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            />
    </FrameLayout>
    <LinearLayout
        android:paddingBottom="25dp"
        android:id="@+id/ll_bottom"
        android:layout_marginTop="11dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/ic_pen"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_pen_no_selected" />

        <ImageView
            android:id="@+id/ic_color"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_color_no_selected" />

        <ImageView
            android:id="@+id/ic_eraser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_eraser_no_selected" />

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/ic_undu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@drawable/ic_undu" />

        <ImageView
            android:layout_marginEnd="12dp"
            android:layout_gravity="center"
            android:id="@+id/ic_redu"
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_redu" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>